# Selenium-Groovy-Junit-Template

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/test/groovy/com/tech/selenium/driverutil/: DriverFactory.groovy
src/test/groovy/com/tech/selenium/pageobjects/: GoogleSearchPage.groovy  SearchResultsPage.groovy
